{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/Mr_Li/Documents/Arduino/libraries/SerialESP8266wifi",
                "/Users/Mr_Li/Documents/Arduino/libraries/Adafruit_ESP8266",
                "/Users/Mr_Li/Library/Arduino15/packages/STM32/tools/**",
                "/Users/Mr_Li/Library/Arduino15/packages/STM32/hardware/stm32/1.9.0/**",
                "C:\\Users\\Li XY\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\**",
                "C:\\Users\\Li XY\\AppData\\Local\\Arduino15\\packages\\STM32\\tools\\**",
                "/Volumes/Windows/转移用/ProjectCasablanca/**"
            ],
            "forcedInclude": [
                "/Users/Mr_Li/Library/Arduino15/packages/STM32/hardware/stm32/1.9.0/cores/arduino/Arduino.h",
                "C:\\Users\\Li XY\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\cores\\arduino\\Arduino.h"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Li XY\\Documents\\Arduino\\libraries\\ArduinoJson\\src",
                "C:\\Users\\Li XY\\Documents\\Arduino\\libraries\\Adafruit_ESP8266"
            ],
            "forcedInclude": [
                "C:\\Users\\Li XY\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\cores\\arduino\\Arduino.h"
            ]
        }
    ],
    "version": 4
}